# SUPABASE DATABASE URL
NEXT_PUBLIC_SUPABASE_URL="https://cfwudoshozdmccufcoeh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmd3Vkb3Nob3pkbWNjdWZjb2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxODM2MTgsImV4cCI6MjAzODc1OTYxOH0.ulzjKmsP_T0zW6HDfzwsgLxBb4D9Iy-vmxVF-H0mhAA"

PEPPER="pepper"